.grid__escape {
    display: grid;
    row-gap: 10vh;
    column-gap: 5%;
    grid-template-columns: 1fr;
    
    
    
    .item {
        position: relative;
        
        &__letter {
            position: absolute;
            top: -3rem;
            left: 0;
            z-index: -1;
            
            font-size: 160px;
            line-height: 1;
            
            mix-blend-mode: multiply;
            
          /**  @include sm {
                font-size: 200px;
                top: -4rem;
                left: 1rem;
            }*/
        }
        
        &__title {
           // color: $primary;
            text-transform: uppercase;
            
        }
        
        
    }
}




.grid-border {
    display: grid;
    grid-template-columns: 1fr;
    
   /** @include md {
        grid-template-columns: repeat(3, 1fr);
    }*/
    
    .item {
        
        
        padding: 1.5rem;
        margin-top: -1px;
        
        /**@include md {
            padding: 2rem;
            flex-direction: column;
            // justify-content: space-between;
            
            &:nth-child(2n),
            &:nth-child(2n + 1) {
                margin-left: -1px;
            }
        }*/
        
        &__img {

            height: 8rem;
            
            margin-right: 1.5rem;
            padding: 0.5rem;
            
            /**@include md {
                width: 100%;
                margin-right: 0;
            }*/
            
           /** img {
                @include md {
                    max-height: 100%;
                    width: auto;
                    max-width: 50%;
                }
            }*/
        }
        
        .multiply {
            mix-blend-mode: multiply;
        }
        
        &__title {
            margin-bottom: 1rem;
            text-transform: uppercase;
            
            /**@include md {
                margin-top: 2rem;
            }*/
        }
        
        
    }
}
