@charset "UTF-8";
/*TAMAÑOS
 pequeño(movil)*/
.title {
  background-color: #185d11; }

.subtitle {
  background-color: #3a4048; }

.pos-abs-center {
  content: "";
  position: absolute;
  top: 0%;
  right: 0%;
  left: 0%;
  bottom: 0%; }

.pos-abs-center {
  top: 50%;
  transform: translateY(-50%); }

.o-fit {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

:root {
  --space-sm: 1rem;
  --space-md: 2rem;
  --space-lg: 4rem; }
  @media only screen and (min-width: 768px) {
    :root {
      --space-sm: 1.5rem;
      --space-md: 3rem;
      --space-lg: 6rem; } }
  @media only screen and (min-width: 992px) {
    :root {
      --space-sm: 2rem;
      --space-md: 4rem;
      --space-lg: 8rem; } }

.p-sm {
  padding: var(--space-sm); }

.p-md {
  padding: var(--space-md); }

.p-lg {
  padding: var(--space-lg); }

.py-sm {
  padding-top: var(--space-sm);
  padding-bottom: var(--space-sm); }

.py-md {
  padding-top: var(--space-md);
  padding-bottom: var(--space-md); }

.py-lg {
  padding-top: var(--space-lg);
  padding-bottom: var(--space-lg); }

.pt-sm {
  padding-top: var(--space-sm); }

.pt-md {
  padding-top: var(--space-md); }

.pt-lg {
  padding-top: var(--space-lg); }

.pb-sm {
  padding-bottom: var(--space-sm); }

.pb-md {
  padding-bottom: var(--space-md); }

.pb-lg {
  padding-bottom: var(--space-lg); }

.mb-sm {
  margin-bottom: var(--space-sm); }

.mb-md {
  margin-bottom: var(--space-md); }

.mb-lg {
  margin-bottom: var(--space-lg); }

.mt-sm {
  margin-top: var(--space-sm); }

.mt-md {
  margin-top: var(--space-md); }

.mt-lg {
  margin-top: var(--space-lg); }

html,
body {
  overflow-x: hidden;
  /* Prevent scroll on narrow devices */ }

:root {
  --navbar-height: 53px; }

body {
  padding-top: var(--navbar-height); }

.navbar-brand img {
  width: 10rem; }

.dropdown-header {
  padding-top: 1rem;
  font-size: 1rem;
  text-transform: uppercase; }

.sub-item {
  padding-left: 2rem; }

.dropdown-item {
  text-transform: uppercase; }

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden; }

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch; }

.nav-underline .nav-link {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
  color: #6c757d; }

.nav-underline .nav-link:hover {
  color: #007bff; }

.nav-underline .active {
  font-weight: 500;
  color: #343a40; }

.grid__escape {
  display: grid;
  row-gap: 10vh;
  -moz-column-gap: 5%;
       column-gap: 5%;
  grid-template-columns: 1fr; }
  @media only screen and (min-width: 576px) {
    .grid__escape {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (min-width: 768px) {
    .grid__escape {
      grid-template-columns: repeat(3, 1fr); } }
  .grid__escape .item {
    position: relative; }
    .grid__escape .item__letter {
      position: absolute;
      top: -3rem;
      left: 0;
      z-index: -1;
      font-size: 160px;
      line-height: 1;
      mix-blend-mode: multiply; }
      @media only screen and (min-width: 576px) {
        .grid__escape .item__letter {
          font-size: 200px;
          top: -4rem;
          left: 1rem; } }
    .grid__escape .item__title {
      color: #36b434;
      text-transform: uppercase; }

.grid-border {
  display: grid;
  grid-template-columns: 1fr; }
  @media only screen and (min-width: 768px) {
    .grid-border {
      grid-template-columns: repeat(3, 1fr); } }
  .grid-border .item {
    padding: 1.5rem;
    margin-top: -1px; }
    @media only screen and (min-width: 768px) {
      .grid-border .item {
        padding: 2rem;
        flex-direction: column; }
        .grid-border .item:nth-child(2n), .grid-border .item:nth-child(2n + 1) {
          margin-left: -1px; } }
    .grid-border .item__img {
      height: 8rem;
      margin-right: 1.5rem;
      padding: 0.5rem; }
      @media only screen and (min-width: 768px) {
        .grid-border .item__img {
          width: 100%;
          margin-right: 0; } }
      @media only screen and (min-width: 768px) {
        .grid-border .item__img img {
          max-height: 100%;
          width: auto;
          max-width: 50%; } }
    .grid-border .item .multiply {
      mix-blend-mode: multiply; }
    .grid-border .item__title {
      margin-bottom: 1rem;
      text-transform: uppercase; }
      @media only screen and (min-width: 768px) {
        .grid-border .item__title {
          margin-top: 2rem; } }

/*# sourceMappingURL=main.css.map */
